source_language: en
target_languages: [bg-BG, cs, da, de, el, es, fi, fr, hr-HR, hu, id, it, ja, ko, lt-LT, nb, nl, pl, pt-BR, pt-PT, ro-RO, ru, sk-SK, sl-SI, sv, th, tr, vi, zh-CN, zh-TW]
components:
  - name: buyer
    audience: buyer
    scheme: 'online-store-theme'
    owners: ['@Shopify/themes-translations']
    paths:
      - locales/{{language}}.json
  - name: merchant
    target_languages: [cs, da, de, es, fi, fr, it, ja, ko, nb, nl, pl, pt-BR, pt-PT, sv, th, tr, vi, zh-CN, zh-TW]
    audience: merchant
    scheme: 'online-store-theme'
    owners: ['@Shopify/themes-translations']
    paths:
      - locales/{{language}}.schema.json
