{
  "settings_schema": {
    "colors": {
      "name": "Cores",
      "settings": {
        "colors_solid_button_labels": {
          "label": "Etiqueta do botão sólido",
          "info": "Utilizado como cor do primeiro plano em cores de destaque."
        },
        "colors_accent_1": {
          "label": "Destaque 1",
          "info": "Utilizado para fundo do botão sólido."
        },
        "colors_accent_2": {
          "label": "Destaque 2"
        },
        "header__1": {
          "content": "Cores primárias"
        },
        "header__2": {
          "content": "Cores secundárias"
        },
        "colors_text": {
          "label": "Texto",
          "info": "Utilizado como cor do primeiro plano em cores de fundo."
        },
        "colors_outline_button_labels": {
          "label": "Botão de contorno",
          "info": "Também utilizado para ligações de texto."
        },
        "colors_background_1": {
          "label": "Fundo 1"
        },
        "colors_background_2": {
          "label": "Fundo 2"
        }
      }
    },
    "typography": {
      "name": "Tipografia",
      "settings": {
        "type_header_font": {
          "label": "Tipo de letra",
          "info": "Selecionar um tipo de letra diferente pode afetar a velocidade da sua loja. [Saiba mais sobre tipos de letra do sistema.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
        },
        "header__1": {
          "content": "Títulos"
        },
        "header__2": {
          "content": "Corpo"
        },
        "type_body_font": {
          "label": "Tipo de letra",
          "info": "Selecionar um tipo de letra diferente pode afetar a velocidade da sua loja. [Saiba mais sobre tipos de letra do sistema.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
        }
      }
    },
    "styles": {
      "name": "Estilos",
      "settings": {
        "sale_badge_color_scheme": {
          "options__1": {
            "label": "Fundo 2"
          },
          "options__2": {
            "label": "Destaque 1"
          },
          "options__3": {
            "label": "Destaque 2"
          },
          "label": "Esquema de cor do selo de venda"
        },
        "sold_out_badge_color_scheme": {
          "options__1": {
            "label": "Fundo 1"
          },
          "options__2": {
            "label": "Inverter"
          },
          "label": "Cor de esquema de selo esgotado"
        },
        "header__1": {
          "content": "Selos"
        },
        "header__2": {
          "content": "Elementos decorativos"
        },
        "accent_icons": {
          "options__1": {
            "label": "Destaque 1"
          },
          "options__2": {
            "label": "Destaque 2"
          },
          "options__3": {
            "label": "Botão de contorno"
          },
          "options__4": {
            "label": "Texto"
          },
          "label": "Ícones de destaque"
        }
      }
    },
    "social-media": {
      "name": "Redes sociais",
      "settings": {
        "share_facebook": {
          "label": "Partilhar no Facebook"
        },
        "share_twitter": {
          "label": "Twittar no Twitter"
        },
        "share_pinterest": {
          "label": "Marcar com um pin no Pinterest"
        },
        "header__1": {
          "content": "Opções de partilha nas redes sociais"
        },
        "header__2": {
          "content": "Contas de redes sociais"
        },
        "social_twitter_link": {
          "label": "Twitter",
          "info": "https://twitter.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://twitter.com/shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "http://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "header": {
          "content": "Contas de redes sociais"
        }
      }
    },
    "currency_format": {
      "name": "Formato de moeda",
      "settings": {
        "content": "Códigos de moeda",
        "currency_code_enabled": {
          "label": "Mostrar códigos de moeda"
        },
        "paragraph": "Os preços de finalização da compra e carrinho mostram sempre os códigos de moeda. Exemplo: 1,00 USD."
      }
    },
    "favicon": {
      "name": "Favicon",
      "settings": {
        "favicon": {
          "label": "Imagem Favicon",
          "info": "Será reduzida para 32 x 32 px"
        }
      }
    },
    "layout": {
      "name": "Esquema",
      "settings": {
        "page_width": {
          "label": "Largura máxima",
          "options__1": {
            "label": "1200 px"
          },
          "options__2": {
            "label": "1600 px"
          }
        }
      }
    }
  },
  "sections": {
    "announcement-bar": {
      "name": "Barra de comunicado",
      "blocks": {
        "announcement": {
          "settings": {
            "text": {
              "label": "Texto"
            },
            "color_scheme": {
              "label": "Esquema de cores",
              "options__1": {
                "label": "Fundo 1"
              },
              "options__2": {
                "label": "Fundo 2"
              },
              "options__3": {
                "label": "Inverter"
              },
              "options__4": {
                "label": "Destaque 1"
              },
              "options__5": {
                "label": "Destaque 2"
              }
            },
            "link": {
              "label": "Ligação"
            }
          },
          "name": "Comunicado"
        }
      }
    },
    "collage": {
      "name": "Colagem",
      "settings": {
        "heading": {
          "label": "Título"
        },
        "desktop_layout": {
          "label": "Esquema do desktop",
          "options__1": {
            "label": "Bloco esquerdo grande"
          },
          "options__2": {
            "label": "Bloco direito grande"
          }
        },
        "mobile_layout": {
          "label": "Esquema móvel",
          "options__1": {
            "label": "Colagem"
          },
          "options__2": {
            "label": "Coluna"
          }
        }
      },
      "blocks": {
        "image": {
          "settings": {
            "image": {
              "label": "Imagem"
            },
            "image_padding": {
              "label": "Adicionar preenchimento de imagem",
              "info": "Selecione o preenchimento de imagem caso não pretenda que a sua imagem seja cortada."
            },
            "color_scheme": {
              "options__1": {
                "label": "Destaque 1"
              },
              "options__2": {
                "label": "Destaque 2"
              },
              "options__3": {
                "label": "Fundo 1"
              },
              "options__4": {
                "label": "Fundo 2"
              },
              "options__5": {
                "label": "Inverter"
              },
              "label": "Esquema de cores",
              "info": "Selecione o preenchimento de imagem para tornar a cor visível."
            }
          },
          "name": "Imagem"
        },
        "product": {
          "settings": {
            "product": {
              "label": "Produto"
            },
            "secondary_background": {
              "label": "Mostrar fundo secundário"
            },
            "second_image": {
              "label": "Mostrar a segunda imagem ao passar o rato"
            },
            "image_padding": {
              "label": "Adicionar preenchimento de imagem",
              "info": "Selecione o preenchimento de imagem caso não pretenda que as suas imagens sejam cortadas."
            }
          },
          "name": "Produto"
        },
        "collection": {
          "settings": {
            "collection": {
              "label": "Coleção"
            },
            "image_padding": {
              "label": "Adicionar preenchimento de imagem",
              "info": "Selecione o preenchimento de imagem caso não pretenda que a sua imagem seja cortada."
            },
            "color_scheme": {
              "options__1": {
                "label": "Destaque 1"
              },
              "options__2": {
                "label": "Destaque 2"
              },
              "options__3": {
                "label": "Fundo 1"
              },
              "options__4": {
                "label": "Fundo 2"
              },
              "options__5": {
                "label": "Inverter"
              },
              "label": "Esquema de cores"
            }
          },
          "name": "Coleção"
        },
        "video": {
          "settings": {
            "cover_image": {
              "label": "Imagem de capa"
            },
            "video_url": {
              "label": "URL",
              "info": "O video será reproduzido numa janela pop-up se a secção contiver outros blocos.",
              "placeholder": "Usar um URL de YouTube ou Vimeo"
            },
            "image_padding": {
              "label": "Adicionar preenchimento de imagem",
              "info": "Selecione um preenchimento de imagem se não quer que a sua imagem de capa seja cortada."
            },
            "description": {
              "label": "Texto alternativo do vídeo",
              "info": "Descreva o vídeo para o tornar mais acessível para clientes que usem leitores de ecrã."
            }
          },
          "name": "Vídeo"
        }
      },
      "presets": {
        "name": "Colagem",
        "category": "Imagem"
      }
    },
    "collection-list": {
      "name": "Lista de coleções",
      "settings": {
        "title": {
          "label": "Título"
        },
        "image_ratio": {
          "label": "Proporção de imagem",
          "options__1": {
            "label": "Adaptar à imagem"
          },
          "options__2": {
            "label": "Retrato"
          },
          "options__3": {
            "label": "Quadrado"
          },
          "info": "Adicione imagens ao editar as suas coleções. [Saber mais](https://help.shopify.com/en/manual/products/collections)"
        },
        "color_scheme": {
          "options__1": {
            "label": "Destaque 1"
          },
          "options__2": {
            "label": "Destaque 2"
          },
          "options__3": {
            "label": "Fundo 1"
          },
          "options__4": {
            "label": "Fundo 2"
          },
          "options__5": {
            "label": "Inverter"
          },
          "label": "Esquema de cores"
        },
        "swipe_on_mobile": {
          "label": "Ativar leitura magnética no dispositivo móvel"
        },
        "image_padding": {
          "label": "Adicionar preenchimento de imagem"
        },
        "show_view_all": {
          "label": "Ative o botão \"Ver tudo\" caso a lista possua mais coleções do que as apresentadas"
        }
      },
      "blocks": {
        "featured_collection": {
          "settings": {
            "collection": {
              "label": "Coleção"
            }
          },
          "name": "Coleção"
        }
      },
      "presets": {
        "name": "Lista de coleções",
        "category": "Coleção"
      }
    },
    "contact-form": {
      "name": "Formulário de contacto",
      "presets": {
        "name": "Formulário de contacto",
        "category": "Interação com comprador"
      }
    },
    "custom-liquid": {
      "name": "Liquid personalizado",
      "settings": {
        "custom_liquid": {
          "label": "Liquid personalizado",
          "info": "Adicione fragmentos de aplicação ou outro código Liquid para criar personalizações avançadas."
        }
      },
      "presets": {
        "name": "Liquid personalizado",
        "category": "Texto"
      }
    },
    "featured-blog": {
      "name": "Publicações no blogue",
      "settings": {
        "heading": {
          "label": "Título"
        },
        "blog": {
          "label": "Blogue"
        },
        "post_limit": {
          "label": "Publicações no blogue"
        },
        "show_view_all": {
          "label": "Ative o botão \"Ver tudo\" caso o blogue possua mais publicações no blogue do que as apresentadas"
        },
        "show_image": {
          "label": "Mostrar imagem em destaque",
          "info": "Para obter os melhores resultados, utilize uma imagem com uma proporção de 2:3. [Saber mais](https://help.shopify.com/en/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        },
        "soft_background": {
          "label": "Mostrar fundo secundário"
        },
        "show_date": {
          "label": "Mostrar data"
        },
        "show_author": {
          "label": "Mostrar autor"
        }
      },
      "blocks": {
        "title": {
          "settings": {
            "show_date": {
              "label": "Mostrar data"
            },
            "show_author": {
              "label": "Mostrar autor"
            }
          },
          "name": "Título"
        },
        "summary": {
          "name": "Resumo"
        },
        "link": {
          "name": "Ligação"
        }
      },
      "presets": {
        "name": "Publicações no blogue",
        "category": "Blogue"
      }
    },
    "featured-collection": {
      "name": "Coleção em destaque",
      "settings": {
        "title": {
          "label": "Título"
        },
        "collection": {
          "label": "Coleção"
        },
        "products_to_show": {
          "label": "Máximo de produtos a apresentar"
        },
        "show_view_all": {
          "label": "Ative o botão \"Ver tudo\" caso a coleção possua mais produtos do que as apresentadas"
        },
        "swipe_on_mobile": {
          "label": "Ativar leitura magnética no dispositivo móvel"
        },
        "header": {
          "content": "Cartão de produtos"
        },
        "image_ratio": {
          "label": "Proporção de imagem",
          "options__1": {
            "label": "Adaptar à imagem"
          },
          "options__2": {
            "label": "Retrato"
          },
          "options__3": {
            "label": "Quadrado"
          }
        },
        "show_secondary_image": {
          "label": "Mostrar a segunda imagem ao passar o rato"
        },
        "add_image_padding": {
          "label": "Adicionar preenchimento de imagem"
        },
        "show_vendor": {
          "label": "Mostrar fornecedor"
        },
        "show_image_outline": {
          "label": "Mostrar borda da imagem"
        }
      },
      "presets": {
        "name": "Coleção em destaque",
        "category": "Coleção"
      }
    },
    "footer": {
      "name": "Rodapé",
      "blocks": {
        "link_list": {
          "settings": {
            "heading": {
              "label": "Cabeçalho",
              "info": "É necessário um título para apresentar o menu."
            },
            "menu": {
              "label": "Menu",
              "info": "Apresenta apenas itens de menu de nível superior."
            }
          },
          "name": "Menu"
        },
        "text": {
          "settings": {
            "heading": {
              "label": "Cabeçalho"
            },
            "subtext": {
              "label": "Subtexto"
            }
          },
          "name": "Texto"
        }
      },
      "settings": {
        "color_scheme": {
          "options__1": {
            "label": "Destaque 1"
          },
          "options__2": {
            "label": "Destaque 2"
          },
          "options__3": {
            "label": "Fundo 1"
          },
          "options__4": {
            "label": "Fundo 2"
          },
          "options__5": {
            "label": "Inverter"
          },
          "label": "Esquema de cores"
        },
        "newsletter_enable": {
          "label": "Mostrar registo de e-mail"
        },
        "newsletter_heading": {
          "label": "Cabeçalho"
        },
        "header__1": {
          "info": "Subscritores adicionados automaticamente à sua lista de clientes que \"aceitam marketing\". [Saber mais](https://help.shopify.com/en/manual/customers/manage-customers)",
          "content": "Registo de e-mail"
        },
        "header__2": {
          "content": "Ícones de redes sociais",
          "info": "Para apresentar as suas contas de redes sociais, associe-as nas definições do tema."
        },
        "show_social": {
          "label": "Mostrar ícones de redes sociais"
        },
        "header__3": {
          "content": "Seletor de país/região"
        },
        "header__4": {
          "info": "Para adicionar um país/região, vá a [definições de pagamento.](/admin/settings/payments)"
        },
        "enable_country_selector": {
          "label": "Ativar seletor de país/região"
        },
        "header__5": {
          "content": "Seletor de idioma"
        },
        "header__6": {
          "info": "Para adicionar um idioma, vá a [definições de idioma.](/admin/settings/languages)"
        },
        "enable_language_selector": {
          "label": "Ativar seletor de idioma"
        },
        "header__7": {
          "content": "Métodos de pagamento"
        },
        "payment_enable": {
          "label": "Mostrar ícones de pagamento"
        }
      }
    },
    "header": {
      "name": "Cabeçalho",
      "settings": {
        "logo": {
          "label": "Imagem do logótipo"
        },
        "logo_width": {
          "unit": "px",
          "label": "Largura de logótipo personalizada"
        },
        "logo_position": {
          "label": "Posição do logótipo em ecrãs grandes",
          "options__1": {
            "label": "Intermédio à esquerda"
          },
          "options__2": {
            "label": "Canto superior esquerdo"
          },
          "options__3": {
            "label": "Superior centro"
          }
        },
        "menu": {
          "label": "Menu"
        },
        "show_line_separator": {
          "label": "Mostrar linha do separador"
        },
        "enable_sticky_header": {
          "label": "Ativar cabeçalho fixo",
          "info": "O cabeçalho é apresentado no ecrã enquanto os clientes deslocam para cima."
        }
      }
    },
    "image-banner": {
      "name": "Faixa de imagem",
      "settings": {
        "image": {
          "label": "Primeira imagem"
        },
        "image_2": {
          "label": "Segunda imagem"
        },
        "desktop_text_box_position": {
          "options__1": {
            "label": "Acima"
          },
          "options__2": {
            "label": "Centro"
          },
          "options__3": {
            "label": "Abaixo"
          },
          "label": "Posição do texto em desktop"
        },
        "color_scheme": {
          "options__1": {
            "label": "Destaque 1"
          },
          "options__2": {
            "label": "Destaque 2"
          },
          "options__3": {
            "label": "Fundo 1"
          },
          "options__4": {
            "label": "Fundo 2"
          },
          "options__5": {
            "label": "Inverter"
          },
          "label": "Esquema de cores"
        },
        "stack_images_on_mobile": {
          "label": "Empilhar imagens em dispositivos móveis"
        },
        "adapt_height_first_image": {
          "label": "Adaptar altura da secção ao tamanho da primeira imagem"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "Título"
            }
          },
          "name": "Cabeçalho"
        },
        "text": {
          "settings": {
            "text": {
              "label": "Descrição"
            }
          },
          "name": "Texto"
        },
        "buttons": {
          "settings": {
            "button_label_1": {
              "label": "Primeira etiqueta do botão",
              "info": "Deixe a etiqueta em branco para ocultar o botão."
            },
            "button_link_1": {
              "label": "Primeira ligação do botão"
            },
            "button_style_secondary_1": {
              "label": "Utilizar estilo de botão de contorno"
            },
            "button_label_2": {
              "label": "Segunda etiqueta do botão",
              "info": "Deixe a etiqueta em branco para ocultar o botão."
            },
            "button_link_2": {
              "label": "Segunda ligação do botão"
            },
            "button_style_secondary_2": {
              "label": "Utilizar estilo de botão de contorno"
            }
          },
          "name": "Botões"
        }
      },
      "presets": {
        "name": "Faixa de imagem",
        "category": "Imagem"
      }
    },
    "image-with-text": {
      "name": "Imagem com texto",
      "settings": {
        "image": {
          "label": "Imagem"
        },
        "height": {
          "options__1": {
            "label": "Adaptar à imagem"
          },
          "options__2": {
            "label": "Pequeno"
          },
          "options__3": {
            "label": "Grande"
          },
          "label": "Proporção de imagem"
        },
        "color_scheme": {
          "options__1": {
            "label": "Fundo 1"
          },
          "options__2": {
            "label": "Fundo 2"
          },
          "options__3": {
            "label": "Inverter"
          },
          "options__4": {
            "label": "Destaque 1"
          },
          "options__5": {
            "label": "Destaque 2"
          },
          "label": "Esquema de cores"
        },
        "layout": {
          "options__1": {
            "label": "Imagem primeiro"
          },
          "options__2": {
            "label": "Texto primeiro"
          },
          "label": "Esquema do desktop",
          "info": "Imagem primeiro é o esquema predefinido para dispositivos móveis."
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "Título"
            }
          },
          "name": "Cabeçalho"
        },
        "text": {
          "settings": {
            "text": {
              "label": "Descrição"
            }
          },
          "name": "Texto"
        },
        "button": {
          "settings": {
            "button_label": {
              "label": "Etiqueta do botão",
              "info": "Deixe a etiqueta em branco para ocultar o botão."
            },
            "button_link": {
              "label": "Ligação do botão"
            }
          },
          "name": "Botão"
        }
      },
      "presets": {
        "name": "Imagem com texto",
        "category": "Imagem"
      }
    },
    "main-article": {
      "name": "Publicação no blogue",
      "blocks": {
        "featured_image": {
          "settings": {
            "image_height": {
              "label": "Altura da imagem em destaque",
              "options__1": {
                "label": "Adaptar à imagem"
              },
              "options__2": {
                "label": "Média"
              },
              "options__3": {
                "label": "Grande"
              },
              "info": "Para obter os melhores resultados, utilize uma imagem com uma proporção de 16:9. [Saber mais](https://help.shopify.com/en/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
            }
          },
          "name": "Imagem em destaque"
        },
        "title": {
          "settings": {
            "blog_show_date": {
              "label": "Mostrar data"
            },
            "blog_show_author": {
              "label": "Mostrar autor"
            }
          },
          "name": "Título"
        },
        "content": {
          "name": "Conteúdo"
        },
        "social_sharing": {
          "name": "Botões de partilha nas redes sociais"
        },
        "share": {
          "name": "Partilhar",
          "settings": {
            "featured_image_info": {
              "content": "Se incluir uma ligação nas publicações das redes sociais, a imagem em destaque da página será demonstrada como a imagem de pré-visualização. [Saber mais](https://help.shopify.com/en/manual/online-store/images/showing-social-media-thumbnail-images)."
            },
            "title_info": {
              "content": "É incluído um título de loja e descrição com a imagem de pré-visualização. [Saber mais](https://help.shopify.com/en/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
            },
            "text": {
              "label": "Texto"
            }
          }
        }
      }
    },
    "main-blog": {
      "name": "Publicações no blogue",
      "settings": {
        "header": {
          "content": "Cartão de publicação no blogue"
        },
        "show_image": {
          "label": "Mostrar imagem em destaque",
          "info": "Para obter os melhores resultados, utilize uma imagem com uma proporção de 2:3. [Saber mais](https://help.shopify.com/en/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        },
        "paragraph": {
          "content": "Altere excertos ao editar as suas publicações no blogue. [Saber mais](https://help.shopify.com/en/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)"
        },
        "show_date": {
          "label": "Mostrar data"
        },
        "show_author": {
          "label": "Mostrar autor"
        }
      },
      "blocks": {
        "title": {
          "settings": {
            "show_date": {
              "label": "Mostrar data"
            },
            "show_author": {
              "label": "Mostrar autor"
            }
          },
          "name": "Título"
        },
        "summary": {
          "name": "Resumo"
        },
        "link": {
          "name": "Ligação"
        }
      }
    },
    "main-cart-footer": {
      "name": "Subtotal",
      "settings": {
        "show_cart_note": {
          "label": "Ativar nota do carrinho"
        }
      },
      "blocks": {
        "subtotal": {
          "name": "Subtotal"
        },
        "buttons": {
          "name": "Botão de finalização da compra"
        }
      }
    },
    "main-cart-items": {
      "name": "Itens",
      "settings": {
        "show_vendor": {
          "label": "Mostrar fornecedor"
        }
      }
    },
    "main-collection-banner": {
      "name": "Faixa de coleção",
      "settings": {
        "paragraph": {
          "content": "Adicione uma descrição ou imagem ao editar a sua coleção. [Saber mais](https://help.shopify.com/en/manual/products/collections/collection-layout)"
        },
        "show_collection_description": {
          "label": "Mostrar descrição da coleção"
        },
        "show_collection_image": {
          "label": "Mostrar imagem da coleção",
          "info": "Para obter os melhores resultados, utilize uma imagem com uma proporção de 16:9. [Saber mais](https://help.shopify.com/en/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Grelha de produtos",
      "settings": {
        "products_per_page": {
          "label": "Produtos por página"
        },
        "image_ratio": {
          "label": "Proporção de imagem",
          "options__1": {
            "label": "Adaptar à imagem"
          },
          "options__2": {
            "label": "Retrato"
          },
          "options__3": {
            "label": "Quadrado"
          }
        },
        "show_secondary_image": {
          "label": "Mostrar a segunda imagem ao passar o rato"
        },
        "add_image_padding": {
          "label": "Adicionar preenchimento de imagem"
        },
        "show_vendor": {
          "label": "Mostrar fornecedor"
        },
        "header__1": {
          "content": "Filtragem e ordenação"
        },
        "header__2": {
          "content": "Filtragem e ordenação"
        },
        "enable_tags": {
          "label": "Ativar filtragem",
          "info": "[Personalizar filtros](/admin/menus)"
        },
        "enable_filtering": {
          "label": "Ativar filtragem",
          "info": "Personalizar [filtros](/admin/menus)"
        },
        "enable_sorting": {
          "label": "Ativar ordenação"
        },
        "header__3": {
          "content": "Cartão de produtos"
        },
        "show_image_outline": {
          "label": "Mostrar borda da imagem"
        },
        "enable_sort": {
          "label": "Ativar ordenação"
        },
        "collapse_on_larger_devices": {
          "label": "Fechar em ecrãs largos"
        }
      }
    },
    "main-list-collections": {
      "name": "Página da lista de coleções",
      "settings": {
        "title": {
          "label": "Título"
        },
        "sort": {
          "label": "Ordenar coleções por:",
          "options__1": {
            "label": "Alfabeticamente, A-Z"
          },
          "options__2": {
            "label": "Alfabeticamente, Z-A"
          },
          "options__3": {
            "label": "Data, mais recentes"
          },
          "options__4": {
            "label": "Data, mais antigos"
          },
          "options__5": {
            "label": "Contagem de produtos, alta para baixa"
          },
          "options__6": {
            "label": "Contagem de produtos, baixa para alta"
          }
        },
        "image_ratio": {
          "label": "Proporção de imagem",
          "options__1": {
            "label": "Adaptar à imagem"
          },
          "options__2": {
            "label": "Retrato"
          },
          "options__3": {
            "label": "Quadrado"
          },
          "info": "Adicione imagens ao editar as suas coleções. [Saber mais](https://help.shopify.com/en/manual/products/collections)"
        },
        "color_scheme": {
          "options__1": {
            "label": "Destaque 1"
          },
          "options__2": {
            "label": "Destaque 2"
          },
          "options__3": {
            "label": "Fundo 1"
          },
          "options__4": {
            "label": "Fundo 2"
          },
          "options__5": {
            "label": "Inverter"
          },
          "label": "Esquema de cores"
        },
        "image_padding": {
          "label": "Adicionar preenchimento de imagem"
        }
      }
    },
    "main-page": {
      "name": "Página"
    },
    "main-password-footer": {
      "name": "Rodapé de palavra-passe",
      "settings": {
        "color_scheme": {
          "options__1": {
            "label": "Destaque 1"
          },
          "options__2": {
            "label": "Destaque 2"
          },
          "options__3": {
            "label": "Fundo 1"
          },
          "options__4": {
            "label": "Fundo 2"
          },
          "options__5": {
            "label": "Inverter"
          },
          "label": "Esquema de cores"
        }
      }
    },
    "main-password-header": {
      "name": "Cabeçalho de palavra-passe",
      "settings": {
        "logo": {
          "label": "Imagem do logótipo"
        },
        "logo_max_width": {
          "label": "Largura de logótipo personalizada",
          "unit": "px"
        },
        "color_scheme": {
          "options__1": {
            "label": "Destaque 1"
          },
          "options__2": {
            "label": "Destaque 2"
          },
          "options__3": {
            "label": "Fundo 1"
          },
          "options__4": {
            "label": "Fundo 2"
          },
          "options__5": {
            "label": "Inverter"
          },
          "label": "Esquema de cores"
        }
      }
    },
    "main-product": {
      "name": "Informações do produto",
      "blocks": {
        "text": {
          "settings": {
            "text": {
              "label": "Texto"
            },
            "text_style": {
              "label": "Estilo de texto",
              "options__1": {
                "label": "Corpo"
              },
              "options__2": {
                "label": "Legenda"
              },
              "options__3": {
                "label": "Maiúsculas"
              }
            }
          },
          "name": "Texto"
        },
        "variant_picker": {
          "settings": {
            "picker_type": {
              "label": "Tipo",
              "options__1": {
                "label": "Pendente"
              },
              "options__2": {
                "label": "Botão"
              }
            }
          },
          "name": "Seletor de variante"
        },
        "buy_buttons": {
          "settings": {
            "show_dynamic_checkout": {
              "label": "Mostrar botões dinâmicos de finalização da compra",
              "info": "Utilizando os métodos de pagamento disponíveis na sua loja, os clientes poderão ver a sua opção preferida, como o PayPal ou Apple Pay. [Saiba mais](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            }
          },
          "name": "Botão de compra"
        },
        "share": {
          "settings": {
            "header": {
              "content": "Partilhar",
              "info": "Quando publica uma ligação da sua loja online nas redes sociais, é apresentada a imagem em destaque para essa página. [Saber mais](https://help.shopify.com/en/manual/online-store/images/showing-social-media-thumbnail-images). Defina um título e uma descrição para a sua loja online. [Saber mais](https://help.shopify.com/en/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            },
            "featured_image_info": {
              "content": "Se incluir uma ligação nas publicações das redes sociais, a imagem em destaque da página será demonstrada como a imagem de pré-visualização. [Saber mais](https://help.shopify.com/en/manual/online-store/images/showing-social-media-thumbnail-images)."
            },
            "title_info": {
              "content": "É incluído um título de loja e descrição com a imagem de pré-visualização. [Saber mais](https://help.shopify.com/en/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
            },
            "text": {
              "label": "Texto"
            }
          },
          "name": "Partilhar"
        },
        "collapsible_tab": {
          "settings": {
            "heading": {
              "info": "Inclua um título que explique o conteúdo.",
              "label": "Título"
            },
            "content": {
              "label": "Conteúdo do separador"
            },
            "page": {
              "label": "Conteúdo do separador da página"
            },
            "icon": {
              "label": "Ícone",
              "options__1": {
                "label": "Nenhum"
              },
              "options__2": {
                "label": "Caixa"
              },
              "options__3": {
                "label": "Bolha de conversa"
              },
              "options__4": {
                "label": "Marca de verificação"
              },
              "options__5": {
                "label": "Secador"
              },
              "options__6": {
                "label": "Olho"
              },
              "options__7": {
                "label": "Coração"
              },
              "options__8": {
                "label": "Ferro"
              },
              "options__9": {
                "label": "Folha"
              },
              "options__10": {
                "label": "Couro"
              },
              "options__11": {
                "label": "Cadeado"
              },
              "options__12": {
                "label": "Marcador de mapa"
              },
              "options__13": {
                "label": "Calças"
              },
              "options__14": {
                "label": "Avião"
              },
              "options__15": {
                "label": "Etiqueta de preço"
              },
              "options__16": {
                "label": "Ponto de interrogação"
              },
              "options__17": {
                "label": "Voltar"
              },
              "options__18": {
                "label": "Régua"
              },
              "options__19": {
                "label": "Camisa"
              },
              "options__20": {
                "label": "Sapato"
              },
              "options__21": {
                "label": "Silhueta"
              },
              "options__22": {
                "label": "Estrela"
              },
              "options__23": {
                "label": "Camião"
              },
              "options__24": {
                "label": "Lavar"
              }
            }
          },
          "name": "Separador colapsável"
        },
        "popup": {
          "settings": {
            "link_label": {
              "label": "Etiqueta de ligação"
            },
            "page": {
              "label": "Página"
            }
          },
          "name": "Pop-up"
        },
        "title": {
          "name": "Título"
        },
        "price": {
          "name": "Preço"
        },
        "quantity_selector": {
          "name": "Seletor de quantidade"
        },
        "pickup_availability": {
          "name": "Disponibilidade de recolha"
        },
        "description": {
          "name": "Descrição"
        },
        "custom_liquid": {
          "name": "Liquid personalizado",
          "settings": {
            "custom_liquid": {
              "label": "Liquid personalizado",
              "info": "Adicione fragmentos de aplicação ou outro código Liquid para criar personalizações avançadas."
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Conteúdo multimédia",
          "info": "Saiba mais sobre [tipos de média.](https://help.shopify.com/manual/products/product-media)"
        },
        "enable_video_looping": {
          "label": "Ativar ciclo de vídeo"
        },
        "enable_sticky_info": {
          "label": "Ative a informação fixa do produto em grandes ecrãs"
        },
        "hide_variants": {
          "label": "Ocultar outro conteúdo multimédia das variantes após selecionar uma variante"
        }
      }
    },
    "main-search": {
      "name": "Resultados da pesquisa",
      "settings": {
        "image_ratio": {
          "label": "Proporção de imagem",
          "options__1": {
            "label": "Adaptar à imagem"
          },
          "options__2": {
            "label": "Retrato"
          },
          "options__3": {
            "label": "Quadrado"
          }
        },
        "show_secondary_image": {
          "label": "Mostrar a segunda imagem ao passar o rato"
        },
        "add_image_padding": {
          "label": "Adicionar preenchimento de imagem"
        },
        "show_vendor": {
          "label": "Mostrar fornecedor"
        },
        "header__1": {
          "content": "Cartão de produtos"
        },
        "header__2": {
          "content": "Cartão de blogue"
        },
        "article_show_date": {
          "label": "Mostrar data"
        },
        "article_show_author": {
          "label": "Mostrar autor"
        },
        "show_image_outline": {
          "label": "Mostrar borda da imagem"
        }
      }
    },
    "multicolumn": {
      "name": "Várias colunas",
      "settings": {
        "title": {
          "label": "Título"
        },
        "image_width": {
          "label": "Largura da imagem",
          "options__1": {
            "label": "Um terço da largura da coluna"
          },
          "options__2": {
            "label": "Metade da largura da coluna"
          },
          "options__3": {
            "label": "Largura total da coluna"
          }
        },
        "image_ratio": {
          "label": "Proporção de imagem",
          "options__1": {
            "label": "Adaptar à imagem"
          },
          "options__2": {
            "label": "Retrato"
          },
          "options__3": {
            "label": "Quadrado"
          },
          "options__4": {
            "label": "Círculo"
          }
        },
        "column_alignment": {
          "label": "Alinhamento de colunas",
          "options__1": {
            "label": "Esquerda"
          },
          "options__2": {
            "label": "Centro"
          }
        },
        "background_style": {
          "label": "Fundo secundário",
          "options__1": {
            "label": "Nenhum"
          },
          "options__2": {
            "label": "Mostrar como fundo da coluna"
          },
          "options__3": {
            "label": "Mostrar como fundo da secção"
          }
        },
        "button_label": {
          "label": "Etiqueta do botão"
        },
        "button_link": {
          "label": "Ligação do botão"
        },
        "swipe_on_mobile": {
          "label": "Ativar leitura magnética no dispositivo móvel"
        }
      },
      "blocks": {
        "column": {
          "settings": {
            "image": {
              "label": "Imagem"
            },
            "title": {
              "label": "Título"
            },
            "text": {
              "label": "Descrição"
            }
          },
          "name": "Coluna"
        }
      },
      "presets": {
        "name": "Várias colunas",
        "category": "Imagem"
      }
    },
    "newsletter": {
      "name": "Registo de e-mail",
      "settings": {
        "color_scheme": {
          "label": "Esquema de cores",
          "options__1": {
            "label": "Destaque 1"
          },
          "options__2": {
            "label": "Destaque 2"
          },
          "options__3": {
            "label": "Fundo 1"
          },
          "options__4": {
            "label": "Fundo 2"
          },
          "options__5": {
            "label": "Inverter"
          }
        },
        "full_width": {
          "label": "Tornar a secção em largura total"
        },
        "paragraph": {
          "content": "Cada subscrição de e-mail cria uma conta de cliente. [Saber mais](https://help.shopify.com/en/manual/customers)"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "Título"
            }
          },
          "name": "Cabeçalho"
        },
        "paragraph": {
          "settings": {
            "paragraph": {
              "label": "Descrição"
            }
          },
          "name": "Subtítulo"
        },
        "email_form": {
          "name": "Formulário de e-mail"
        }
      },
      "presets": {
        "name": "Registo de e-mail",
        "category": "Interação com comprador"
      }
    },
    "page": {
      "name": "Página",
      "settings": {
        "page": {
          "label": "Página"
        }
      },
      "presets": {
        "name": "Página",
        "category": "Interação com comprador"
      }
    },
    "product-recommendations": {
      "name": "Recomendações de produtos",
      "settings": {
        "header": {
          "info": "As recomendações dinâmicas utilizam informações de encomenda e de produto para alterar e melhorar ao longo do tempo. [Saber mais](https://help.shopify.com/en/themes/development/recommended-products)"
        },
        "heading": {
          "label": "Título"
        },
        "header__1": {
          "content": "Recomendações de produtos",
          "info": "As recomendações dinâmicas utilizam informações de encomenda e de produto para alterar e melhorar ao longo do tempo. [Saber mais](https://help.shopify.com/en/themes/development/recommended-products)"
        },
        "header__2": {
          "content": "Cartão de produtos"
        },
        "image_ratio": {
          "label": "Proporção de imagem",
          "options__1": {
            "label": "Adaptar à imagem"
          },
          "options__2": {
            "label": "Retrato"
          },
          "options__3": {
            "label": "Quadrado"
          }
        },
        "show_secondary_image": {
          "label": "Mostrar a segunda imagem ao passar o rato"
        },
        "add_image_padding": {
          "label": "Adicionar preenchimento de imagem"
        },
        "show_vendor": {
          "label": "Mostrar fornecedor"
        },
        "paragraph__1": {
          "content": "As recomendações dinâmicas utilizam informações de encomenda e de produto para alterar e melhorar ao longo do tempo. [Saber mais](https://help.shopify.com/en/themes/development/recommended-products)"
        },
        "show_image_outline": {
          "label": "Mostrar borda da imagem"
        }
      }
    },
    "rich-text": {
      "name": "Texto formatado",
      "settings": {
        "color_scheme": {
          "options__1": {
            "label": "Destaque 1"
          },
          "options__2": {
            "label": "Destaque 2"
          },
          "options__3": {
            "label": "Fundo 1"
          },
          "options__4": {
            "label": "Fundo 2"
          },
          "options__5": {
            "label": "Inverter"
          },
          "label": "Esquema de cores"
        },
        "full_width": {
          "label": "Tornar a secção em largura total"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "Título"
            },
            "heading_size": {
              "options__1": {
                "label": "Pequeno"
              },
              "options__2": {
                "label": "Média"
              },
              "label": "Tamanho da fonte do título",
              "options__3": {
                "label": "Grande"
              }
            }
          },
          "name": "Cabeçalho"
        },
        "text": {
          "settings": {
            "text": {
              "label": "Descrição"
            }
          },
          "name": "Texto"
        },
        "button": {
          "settings": {
            "button_label": {
              "label": "Etiqueta do botão"
            },
            "button_link": {
              "label": "Ligação do botão"
            },
            "button_style_secondary": {
              "label": "Utilizar estilo de botão de contorno"
            }
          },
          "name": "Botão"
        }
      },
      "presets": {
        "name": "Texto formatado",
        "category": "Texto"
      }
    },
    "apps": {
      "name": "Aplicações",
      "settings": {
        "include_margins": {
          "label": "Faça as margens de secção as mesmas que o tema"
        }
      },
      "presets": {
        "name": "Aplicações"
      }
    },
    "video": {
      "name": "Vídeo",
      "settings": {
        "heading": {
          "label": "Cabeçalho"
        },
        "cover_image": {
          "label": "Imagem de capa"
        },
        "video_url": {
          "label": "URL",
          "placeholder": "Usar um URL de YouTube ou Vimeo",
          "info": "O vídeo é reproduzido na página."
        },
        "description": {
          "label": "Texto alternativo do vídeo",
          "info": "Descreva o vídeo para o tornar mais acessível para clientes que usem leitores de ecrã."
        },
        "image_padding": {
          "label": "Adicionar preenchimento de imagem",
          "info": "Selecione um preenchimento de imagem se não quer que a sua imagem de capa seja cortada."
        },
        "full_width": {
          "label": "Tornar a secção em largura total"
        }
      },
      "presets": {
        "name": "Vídeo"
      }
    },
    "featured-product": {
      "name": "Produto em destaque",
      "blocks": {
        "text": {
          "name": "Texto",
          "settings": {
            "text": {
              "label": "Texto"
            },
            "text_style": {
              "label": "Estilo de texto",
              "options__1": {
                "label": "Corpo"
              },
              "options__2": {
                "label": "Legenda"
              },
              "options__3": {
                "label": "Maiúsculas"
              }
            }
          }
        },
        "title": {
          "name": "Título"
        },
        "price": {
          "name": "Preço"
        },
        "quantity_selector": {
          "name": "Seletor de quantidade"
        },
        "variant_picker": {
          "name": "Seletor de variante",
          "settings": {
            "picker_type": {
              "label": "Tipo",
              "options__1": {
                "label": "Pendente"
              },
              "options__2": {
                "label": "Botão"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Botão de compra",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Mostrar botões dinâmicos de finalização da compra",
              "info": "Utilizando os métodos de pagamento disponíveis na sua loja, os clientes poderão ver a sua opção preferida, como o PayPal ou Apple Pay. [Saber mais](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            }
          }
        },
        "description": {
          "name": "Descrição"
        },
        "share": {
          "name": "Partilhar",
          "settings": {
            "featured_image_info": {
              "content": "Se incluir uma ligação nas publicações das redes sociais, a imagem em destaque da página será demonstrada como a imagem de pré-visualização. [Saber mais](https://help.shopify.com/en/manual/online-store/images/showing-social-media-thumbnail-images)"
            },
            "title_info": {
              "content": "É incluído um título de loja e descrição com a imagem de pré-visualização. [Saber mais](https://help.shopify.com/en/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            },
            "text": {
              "label": "Texto"
            }
          }
        },
        "custom_liquid": {
          "name": "Liquid personalizado",
          "settings": {
            "custom_liquid": {
              "label": "Liquid personalizado"
            }
          }
        }
      },
      "settings": {
        "product": {
          "label": "Produto"
        },
        "secondary_background": {
          "label": "Mostrar fundo secundário"
        },
        "header": {
          "content": "Conteúdo multimédia",
          "info": "Saiba mais sobre [tipos de conteúdo multimédia](https://help.shopify.com/manual/products/product-media)"
        },
        "enable_video_looping": {
          "label": "Ativar ciclo de vídeo"
        }
      },
      "presets": {
        "name": "Produto em destaque"
      }
    }
  }
}
